<?xml version="1.0" encoding="utf-8"?>

<!-- Author: Violet Armendariz -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.otteramazement.clean_water.LoginActivity">

    <ImageView android:id="@+id/welcomescreenbkg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_screen_bkg5"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>
    <ImageView android:id="@+id/welcomescreenover"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_screen_over"
        android:layout_gravity="center"/>

    <!--<Button-->
        <!--android:text="Login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/welcome_login"-->
        <!--android:alpha=".75"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:cropToPadding="false"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:background="@drawable/button_phases"-->
        <!--android:scaleType="fitXY"/>-->

    <Button
        android:id="@+id/welcome_loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/buttonLayout"
        android:layout_alignRight="@+id/buttonLayout"
        android:background="@drawable/button_phases"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/login_imageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/button_phases"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:alpha=".75"/>

    <TextView
        android:id="@+id/welcome_loginbutton_textView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/login_imageView"
        android:layout_centerHorizontal="true"
        android:alpha=".75"/>

    <!--<Button-->
        <!--android:text="Register"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:alpha=".75"-->
        <!--android:id="@+id/welcome_register"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:background="@android:drawable/alert_dark_frame"-->
        <!--android:layout_below="@+id/imageView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="34dp" />-->

    <Button
        android:id="@+id/welcome_registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/buttonLayout"
        android:layout_alignRight="@+id/buttonLayout"
        android:background="@drawable/button_phases"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/register_imageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/button_phases"
        android:alpha=".75"
        android:layout_below="@+id/login_imageView"
        android:layout_toEndOf="@+id/welcome_loginbutton"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/welcome_registerbutton_textView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Register"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:alpha=".75"
        android:layout_alignTop="@+id/register_imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>