<?xml version="1.0" encoding="utf-8"?>
<!--Author: Violet Armendariz-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.otteramazement.clean_water.WaterReportActivity">

    <ImageView android:id="@+id/waterreportscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/profile_bkg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/backbutton_phases"
        android:id="@+id/sourceReportList_backbutton_imageView"
        android:alpha=".75"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/sourceReportList_backbutton_imageView"
        android:id="@+id/report_list" />

</RelativeLayout>