<?xml version="1.0" encoding="utf-8"?>
<!--Author: Violet Armendariz-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.otteramazement.clean_water.HistoricalGraphActivity">

    <ImageView android:id="@+id/historicalgraphscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/profile_bkg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/backbutton_phases"
        android:id="@+id/historicalGraph_backbutton_imageView"
        android:alpha=".75"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historical Graph"
        android:id="@+id/historicalGraph_title"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--Possible place for map-->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/globe_icon_large"
        android:id="@+id/historicalGraph_mapholder_imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>