<?xml version="1.0" encoding="utf-8"?>
<!--Author: Violet Armendariz-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:contentDescription="Historical Report Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/profile_bkg"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historical Report"
                android:id="@+id/historicalReport_title"
                android:fontFamily="sans-serif"
                android:textSize="30sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Date:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/historicalReport_date_textView"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:textColor="#FF152A25"
                    tools:ignore="HardcodedText" />

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:text="pick_date"-->
                    <!--android:src="@drawable/backbutton_phases"-->
                    <!--android:alpha=".75"-->
                    <!--android:onClick="showDatePickerDialog" />-->

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/historicalReport_date_input"
                    android:textSize="18sp"
                    android:hint="Click Me"
                    android:textAlignment="textStart"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Reporter:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/historicalReport_reporter_textView"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:textColor="#FF152A25"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/historicalReport_reporter_input"
                    android:textSize="18sp"
                    android:hint="Manager Name"
                    android:textAlignment="textStart"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Location:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/historicalReport_location_textView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/historicalReport_lat_input"
                        android:textSize="18sp"
                        android:hint="Lat"
                        android:textAlignment="textStart"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dash"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/historicalReport_long"
                        android:hint="        Long"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <!--Possible place for map-->

                <ImageView
                    android:contentDescription="Map Button"
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:src="@drawable/globe_icon_small"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:text="Virus/Contaminate:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:textColor="#FF152A25"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="Virus/Contaminate in PPM"
                    android:textAlignment="textStart"
                    android:layout_weight="1.17"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:text="Virus/Contaminate:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/historicalReport_cont_textView"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:textColor="#FF152A25"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/historicalReport_cont_input"
                    android:textSize="14sp"
                    android:hint="Virus/Contaminate in PPM"
                    android:textAlignment="textStart"
                    android:layout_weight="1.17"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:text="Virus/Contaminate:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textColor="#FF152A25"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:contentDescription="Accept Button"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/button_phases"
                    android:id="@+id/historicalReport_acceptbutton_imageView"
                    android:layout_marginEnd="167dp"
                    android:alpha=".75"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:contentDescription="Back Button"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/backbutton_phases"
                    android:id="@+id/historicalReport_backbutton_imageView"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/historicalReport_acceptbutton_tetView"
                    android:alpha=".75"
                    android:layout_marginStart="34dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:text="Accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/historicalReport_acceptbutton_tetView"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:fontFamily="sans-serif"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
                    android:layout_marginEnd="24dp"
                    android:alpha=".75"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/historicalReport_acceptbutton_imageView"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>