<?xml version="1.0" encoding="utf-8"?>
<!--Author: Violet-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:contentDescription="Water Report Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/profile_bkg"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source Report"
                android:id="@+id/sourceReport_title"
                android:fontFamily="sans-serif"
                android:textSize="30sp"
                android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Date:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_date_textView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/sourceReport_date_input"
                        android:textSize="18sp"
                        android:hint="Click Me"
                        android:textAlignment="textStart"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Time:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_time_textView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/sourceReport_time_input"
                        android:textSize="18sp"
                        android:hint="Time"
                        android:textAlignment="textStart"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Report Number:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_reportNumber_textView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:hint="Report Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_reportNumber_generation"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Reporter:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_reporter_textView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/sourceReport_reporter_input"
                        android:textSize="18sp"
                        android:hint="UserName"
                        android:textAlignment="textStart"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Location:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sourceReport_location_textView"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"
                            android:textColor="#FF152A25"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/lat_input"
                            android:textSize="18sp"
                            android:hint="Lat"
                            android:textAlignment="textStart"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dash"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:layout_width="195dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/long_input"
                            android:hint="        Long"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <!--Possible place for map-->

                    <ImageView
                        android:contentDescription="Map Button"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/globe_icon_small"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Stream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_stream_textView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        android:layout_alignStart="@+id/sourceReport_stream_imageView"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/sourceReport_stream_imageView"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="Well Button"
                        android:layout_width="61dp"
                        android:layout_height="75dp"
                        android:src="@drawable/well_state"
                        android:id="@+id/sourceReport_well_imageView"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="Stream Button"
                        android:layout_width="61dp"
                        android:layout_height="75dp"
                        android:src="@drawable/stream_state"
                        android:id="@+id/sourceReport_stream_imageView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="26dp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="Bottle Button"
                        android:layout_width="61dp"
                        android:layout_height="75dp"
                        android:src="@drawable/bottle_state"
                        android:id="@+id/sourceReport_bottle_imageView"
                        android:layout_marginStart="36dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        tools:ignore="HardcodedText" />

                    <TextView
                            android:text="Bottled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sourceReport_bottled_textView"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="normal|bold"
                            android:textColor="#FF152A25"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/sourceReport_bottle_imageView"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:text="Well"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_well_textView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/sourceReport_well_imageView"
                        android:layout_alignEnd="@+id/sourceReport_well_imageView"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Spring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_spring_textView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        android:layout_alignStart="@+id/sourceReport_spring_imageView"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/sourceReport_spring_imageView"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="Spring Button"
                        android:layout_width="61dp"
                        android:layout_height="75dp"
                        android:src="@drawable/spring_state"
                        android:id="@+id/sourceReport_spring_imageView"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:text="Lake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_lake_textView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="43dp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="Lake Button"
                        android:layout_width="61dp"
                        android:layout_height="75dp"
                        android:src="@drawable/lake_state"
                        android:id="@+id/sourceReport_lake_imageView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="31dp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="Other Button"
                        android:layout_width="61dp"
                        android:layout_height="75dp"
                        android:src="@drawable/other_state"
                        android:id="@+id/sourceReport_other_imageView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="23dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:text="Other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_other_textView"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/sourceReport_other_imageView"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Waste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_waste_textView"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        android:layout_alignStart="@+id/sourceReport_waste_imageView"
                        android:layout_below="@+id/sourceReport_waste_imageView"
                        android:layout_alignEnd="@+id/sourceReport_waste_imageView"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:text="Treatable-\nMuddy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_treatable_muddy_textView"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        android:layout_marginEnd="67dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="Waste Button"
                        android:layout_width="61dp"
                        android:layout_height="75dp"
                        android:src="@drawable/waste_state"
                        android:id="@+id/sourceReport_waste_imageView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="89dp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="Treat Muddy Button"
                        android:layout_width="61dp"
                        android:layout_height="75dp"
                        android:src="@drawable/treatable_muddy_state"
                        android:id="@+id/sourceReport_treatable_muddy_imageView"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/sourceReport_treatable_muddy_textView"
                        tools:ignore="HardcodedText" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Potable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_potable_textView"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        android:layout_alignStart="@+id/sourceReport_potable_imageView"
                        android:layout_below="@+id/sourceReport_potable_imageView"
                        tools:ignore="HardcodedText" />


                    <ImageView
                        android:contentDescription="Treat Clear Button"
                        android:layout_width="61dp"
                        android:layout_height="75dp"
                        android:src="@drawable/treatable_clear_state"
                        android:id="@+id/sourceReport_treatable_clear_imageView"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/sourceReport_treatable_clear_textView"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="Potable Button"
                        android:layout_width="61dp"
                        android:layout_height="75dp"
                        android:src="@drawable/potable_state"
                        android:id="@+id/sourceReport_potable_imageView"
                        android:layout_marginEnd="81dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:text="Treatable-\nClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_treatable_clear_textView"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="normal|bold"
                        android:textColor="#FF152A25"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="79dp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:contentDescription="Accept Button"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/button_phases"
                        android:id="@+id/sourceReport_acceptbutton_imageView"
                        android:layout_marginEnd="167dp"
                        android:alpha=".75"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="Back Button"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/backbutton_phases"
                        android:id="@+id/sourceReport_backbutton_imageView"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/sourceReport_acceptbutton_tetView"
                        android:alpha=".75"
                        android:layout_marginStart="34dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:text="Accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceReport_acceptbutton_tetView"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:fontFamily="sans-serif"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        android:layout_marginEnd="24dp"
                        android:alpha=".75"
                        android:layout_centerVertical="true"
                        android:layout_alignEnd="@+id/sourceReport_acceptbutton_imageView"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>



            </LinearLayout>
    </ScrollView>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="80dp"-->
        <!--android:src="@drawable/backbutton_phases"-->
        <!--android:id="@+id/sourceReport_backbutton_imageView"-->
        <!--android:alpha=".75"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->
    <!---->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Source Report"-->
        <!--android:id="@+id/sourceReport_title"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textSize="30sp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->


    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="date"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/sourceReport_date_input"-->
        <!--android:layout_below="@+id/sourceReport_title"-->
        <!--android:layout_alignEnd="@+id/sourceReport_title" />-->

    <!--<TextView-->
        <!--android:text="Date:"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/profile_date_textView"-->
        <!--android:gravity="center"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="normal|bold"-->
        <!--android:textColor="#FF152A25"-->
        <!--android:layout_alignBottom="@+id/sourceReport_date_input"-->
        <!--android:layout_toStartOf="@+id/sourceReport_date_input" />-->

</RelativeLayout>