<?xml version="1.0" encoding="utf-8"?>

<!-- Author: Violet -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/splashscreen"
        android:contentDescription="splashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/splash_screen_bkg2"
        android:layout_gravity="center"
        android:background="@mipmap/splash_screen_bkg2"
        tools:ignore="HardcodedText" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Clean Water, splash"
        tools:ignore="HardcodedText" />

</LinearLayout>